{
  "name": "http_requests",
  "version": "1.0.0",
  "description": "Scripting HTTP requests with request package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
